# OXDFormDesignerMockup

./: pom.xml
src/main/java/org/openxdata/designer/: DesignerApp.java
src/main/java/org/openxdata/designer/designtree/: MenuHandler.java  NodeRenderer.java  QuestionTypeMapping.java
src/main/java/org/openxdata/designer/formtree/: NodeRenderer.java
src/main/java/org/openxdata/designer/util/: Form.java  FormElement.java  Page.java  Question.java
src/main/resources/: DesignerApp.html
src/main/resources/org/openxdata/designer/: DesignerApp.json  designer.bxml  dragdrop.js  formDialog.bxml  pageDialog.bxml  questionDialog.bxml
