<Window title="%title" maximized="true"
	xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:formtree="org.openxdata.designer.formtree"
	xmlns="org.apache.pivot.wtk">
	
	<bxml:script src="dragdrop.js" />
	
	<SplitPane orientation="horizontal" splitRatio="0.6">
		<left>
			<Border styles="{color:10, padding:6}">
				<ScrollPane horizontalScrollBarPolicy="fill_to_capacity" verticalScrollBarPolicy="fill_to_capacity">
					<TreeView bxml:id="formTree" dropTarget="$formTreeDropTarget">
						<nodeRenderer>
							<formtree:NodeRenderer/>
						</nodeRenderer>
					</TreeView>
        		</ScrollPane>
    		</Border>
		</left>
		<right>
			<Label text="%greeting"	
				styles="{font:'Arial bold 24', color:'#ff0000', horizontalAlignment:'center', verticalAlignment:'center'}"/>
		</right>
    </SplitPane>
</Window>