<?xml version="1.0" encoding="UTF-8"?>
<Dialog bxml:id="formDialog" title="%formDialogTitle"
	xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:content="org.apache.pivot.wtk.content"
	xmlns="org.apache.pivot.wtk">
	<TablePane preferredWidth="320" preferredHeight="210">
		<columns>
			<TablePane.Column width="1*"/>
		</columns>
		<TablePane.Row height="1*">
			<Form>
				<Form.Section>
					<BoxPane Form.label="%formIdLabel">
						<Label bxml:id="formId" textKey="id" />
					</BoxPane>
					<BoxPane Form.label="%formNameLabel" >
						<TextInput bxml:id="formName" textKey="name" />
					</BoxPane>
				</Form.Section>
			</Form>
		</TablePane.Row>
		<TablePane.Row height="-1">
			<BoxPane styles="{horizontalAlignment:'right'}">
				<PushButton buttonData="Close" ButtonPressListener.buttonPressed="formDialog.close()"/>
			</BoxPane>
		</TablePane.Row>
	</TablePane>
</Dialog>