<?xml version="1.0" encoding="UTF-8"?>
<Dialog bxml:id="pageDialog" title="%pageDialogTitle"
	xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:content="org.apache.pivot.wtk.content"
	xmlns="org.apache.pivot.wtk">
	<TablePane preferredWidth="320" preferredHeight="210">
		<columns>
			<TablePane.Column width="1*"/>
		</columns>
		<TablePane.Row height="1*">
			<Form>
				<Form.Section>
					<BoxPane Form.label="%pageNumLabel">
						<Label bxml:id="pageNum" textKey="pageNo" />
					</BoxPane>
					<BoxPane Form.label="%pageNameLabel">
						<TextInput bxml:id="pageName" textKey="name" />
					</BoxPane>
				</Form.Section>
			</Form>
		</TablePane.Row>
		<TablePane.Row height="-1">
			<BoxPane styles="{horizontalAlignment:'right'}">
				<PushButton buttonData="Close" ButtonPressListener.buttonPressed="pageDialog.close()"/>
			</BoxPane>
		</TablePane.Row>
	</TablePane>
</Dialog>